[gd_scene format=3 uid="uid://cngi26pfovaha"]

[ext_resource type="Texture2D" uid="uid://dmvpvg587cire" path="res://assets/sprites/Tileset.png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(96, 15)

[node name="Platform" type="AnimatableBody2D" unique_id=1850680297]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=483378900]
texture = ExtResource("1_mi635")
region_enabled = true
region_rect = Rect2(193, 0, 95, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1138611767]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_s8bxr")
one_way_collision = true
